/**
 * 1. Расширить задачу про котов и тарелки с едой. (брать из методички)
 * 2. Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды (например, в миске 10 еды,
 * а кот пытается покушать 15-20).
 * 3. Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны).
 * Если коту удалось покушать (хватило еды), сытость = true.
 * 4. Считаем, что если коту мало еды в тарелке, то он её просто не трогает,
 * то есть не может быть наполовину сыт (это сделано для упрощения логики программы).
 * 5. Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки
 * и потом вывести информацию о сытости котов в консоль.
 * 6. Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку.
 */
public class Main {
    public static void main(String[] args) {

        Cat[] i = {
                new Cat("Ученый", 10),
                new Cat("Гав", 30),
                new Cat("Кот", 250)};

        Plate plate = new Plate(0);

        for (Cat j : i) {
            System.out.println(j);
        }
        System.out.println(plate);

        plate.addFood();
        System.out.println(plate);

        System.out.println("Коты едят:");
        for (Cat j : i) {
            j.eat(plate);
            System.out.println(j);
            System.out.println(plate);
        }
    }
}

